*{
  transition: all ease-in 2s;
}

html, body{
    height: 100%;
    margin:0;
    padding:0;
    text-align:center;
    background-color: #282828;
}

section {
    padding: 20px;
    margin: 0 0;
    font-family: "monospace";
    font-size: 15px;
    color: #FFF;
    min-height:75%;
  }

section#cover{
    padding-top:15%;
}
  
  h1 {
    font-size: 1.8em;
    margin: 10px auto;
    padding:30px;
    width:50%;
    border-top:1px solid #FFF;
    border-bottom:1px solid #FFF;
  }
  
  h2 {
    font-size: 1.25em;
    margin: 25px 0;
    padding: 0;
  }

  .link{
    margin-top:100px;
  }
  
  a, a:active, a:link, a:visited {
    text-decoration: none;
    color: #FFF;
    font-size: 1em;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid #FFF;
  }
  
  p {
    font-size: 0.9em;
    padding: 0;
    margin: 0;
  }
  
  ul {
    list-style: none;
    padding: 0 20px;
  }
  
  li {
    margin: 10px 0;
  }
  
  small {
    font-size: 0.7em;
  }

.videos-container{
    display:grid;
    grid-template-columns:1fr;
}

.video-container{
    position:relative;
    width:100%;
    height:0;
    padding-bottom:56%;
}

.video-container iframe{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}

iframe video{
    width:100%;
}

@media (max-width: 600px) {
  .videos-container{
    grid-template-columns:1fr ;
  }
}



@media only screen and (min-width: 600px) {
  .videos-container{
    grid-template-columns:1fr 1fr;
}

}

@media only screen and (min-width: 900px) {

  .videos-container{
    grid-template-columns:1fr 1fr 1fr;
}

}
@media only screen and (min-width: 1100px) {

  .videos-container{
    grid-template-columns:1fr 1fr 1fr 1fr;
}

}